<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: black;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .samp {
            width: 100vw;
            height: 100vh;
            max-height: 100%;
            overflow: hidden;
        }

        button {
            background-color: white;
            border: none;
            color: black;
            width: 70px;
            height: 25px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 5px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }

        .carro {
            background-color: red;
            height: 40px;
            margin: 0px;
            padding: 0px;
            margin-top: 10px;
            border-radius: 10px;
        }

        #branco {
            width: 20px;
            height: 30px;
            position: relative;
            left: 68px;
            top: 5px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.644);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .outro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: auto;
            font-size: 3em;
            color: red;
        }

        .sus {
            border: 2px solid white;
            padding: 10px;
        }

        #tempo {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-align: end;
            font-size: large;
        }

        #score {
            font-size: 2em;
            color: blue;
        }
    </style>
</head>
<body>
    <section class="samp">
        <div class="sus">
            <button id="btnEsquerda">Esquerda</button>
            <button id="btnCima">Cima</button>
            <button id="btnDireita">Direita</button> <br>
            <button id="btnBaixo">Baixo</button>
            <div id="tempo">Score: 0</div>
        </div>
        <div id="carro" class="carro">
            <div id="branco"></div>
        </div>
        <div id="outro" class="outro" style="display: none;">
                <h1>GAME OVER!</h1>
                <h2 id="score">Score: </h2>
        </div>
    </section>
    <script src="aula79.js"></script>
</body>
</html>