<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;
            left: -230px;
            transition: all 0.2s;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border: 1px solid black;
            height: 50vh;
            width: 230px;
        }

        .container_exibir {
            left: 0;
            transition: all 0.2s;
        }

        #aba {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 50px;
            border: 1px solid black;
            height: 100px;
            border-radius: 0px 10px 10px 0px;
        }
        #aba button {
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 0px 10px 10px 0px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <main class="main">
        <section class="container">
            <div>
                Oi, eu jogava samp
            </div>
        </section>
        <div id="aba">
            <button id="btn">&RightArrow;</button>
            <button id="btnV" style="display: none;">&leftarrow;</button>
        </div>
    </main>
    <script src="aula56.js"></script>
</body>
</html>